/* Professional Dashboard Styles */
.professional-dashboard {
    background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
    border: 1px solid #e1e8ed;
    box-shadow: 0 8px 32px rgba(0, 51, 102, 0.08);
}

.professional-header {
    background: linear-gradient(135deg, #ffffff 0%, #f0f7ff 100%);
    border-bottom: 2px solid #e1e8ed;
    padding: 30px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

.header-main {
    flex: 1;
}

.professional-title {
    font-size: 28px;
    font-weight: 700;
    color: #e0e0e066;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.professional-title i {
    color: #FF6600;
    font-size: 32px;
}

.header-subtitle {
    color: #666;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
}

.progress-overview {
    background: linear-gradient(135deg, #f8fbff 0%, #e8f2ff 100%);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e1e8ed;
    min-width: 250px;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.progress-label {
    font-size: 13px;
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.progress-percent {
    font-size: 18px;
    font-weight: 700;
    color: #003366;
}

.progress-bar-container {
    width: 100%;
    height: 8px;
    background: #e1e8ed;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar-overall {
    height: 100%;
    background: linear-gradient(90deg, #28A745, #20C997);
    border-radius: 4px;
    transition: width 0.5s ease;
}

.header-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.loading-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #0066CC;
    font-size: 14px;
    font-weight: 500;
}

/* Professional Buttons */
.professional-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-transform: none;
    letter-spacing: 0.3px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.professional-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.professional-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-primary.professional-btn {
    background: linear-gradient(135deg, #0066CC 0%, #004499 100%);
    color: white;
}

.btn-success.professional-btn {
    background: linear-gradient(135deg, #28A745 0%, #20C997 100%);
    color: white;
}

.btn-warning.professional-btn {
    background: linear-gradient(135deg, #FF9500 0%, #FF6B00 100%);
    color: white;
}

.btn-danger.professional-btn {
    background: linear-gradient(135deg, #DC3545 0%, #C82333 100%);
    color: white;
}

.btn-info.professional-btn {
    background: linear-gradient(135deg, #17A2B8 0%, #138496 100%);
    color: white;
}

.btn-secondary.professional-btn {
    background: linear-gradient(135deg, #6C757D 0%, #5A6268 100%);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 2px solid #6C757D;
    color: #6C757D;
}

.btn-outline:hover {
    background: #6C757D;
    color: white;
}

/* Enhanced Filters */
.professional-filters {
    background: linear-gradient(135deg, #f8fbff 0%, #f0f7ff 100%);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid #e1e8ed;
    margin-bottom: 25px;
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filters-title {
    color: #003366;
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.clear-filters-btn {
    padding: 8px 16px;
    font-size: 13px;
}

.filters-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-label {
    font-weight: 600;
    color: #003366;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.professional-select {
    padding: 12px 15px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    width: 100%;
    font-size: 14px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.professional-select:focus {
    outline: none;
    border-color: #0066CC;
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.search-container {
    position: relative;
}

.search-input {
    padding: 12px 15px 12px 45px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    width: 100%;
    font-size: 14px;
    transition: all 0.3s ease;
    background: white;
}

.professional-input:focus {
    outline: none;
    border-color: #0066CC;
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #95A5A6;
}

.filter-results {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e1e8ed;
}

.results-text {
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-tag {
    background: #0066CC;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

/* Enhanced Table Container */
.table-container {
    background: white;
    border-radius: 12px;
    border: 1px solid #e1e8ed;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 40px;
    color: #95A5A6;
}

.empty-icon {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-title {
    color: #95A5A6;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
}

.empty-description {
    color: #95A5A6;
    margin-bottom: 25px;
    font-size: 15px;
    line-height: 1.5;
}

.empty-action {
    margin-top: 10px;
}

/* Enhanced Action Buttons */
.professional-actions {
    background: linear-gradient(135deg, #f8fbff 0%, #f0f7ff 100%);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid #e1e8ed;
    margin-top: 25px;
}

.actions-left, .actions-right {
    display: flex;
    gap: 12px;
}

.action-btn {
    min-width: 160px;
    justify-content: center;
}

/* Enhanced Notifications */
.professional-notification {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    border-radius: 8px;
    font-weight: 500;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    animation: slideInRight 0.3s ease;
}

.notification-icon {
    font-size: 18px;
}

.notification-message {
    flex: 1;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 20px;
    }
    
    .filters-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .professional-actions {
        padding: 20px;
    }
    
    .actions-left, .actions-right {
        flex-direction: column;
        width: 100%;
    }
    
    .action-btn {
        min-width: auto;
        width: 100%;
    }
    
    .header-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .professional-btn {
        width: 100%;
        justify-content: center;
    }
}
/* Professional Table Styles */
.professional-table-container {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.table-responsive {
    overflow-x: auto;
}

.professional-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    min-width: 1200px;
}

/* Table Header */
.table-header {
    background: linear-gradient(135deg, #003366 0%, #004488 100%);
}

.table-header th {
    padding: 18px 16px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: none;
    position: relative;
}

.table-header th::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
}

.table-header th:last-child::after {
    display: none;
}

/* Column Widths */
.task-col { width: 25%; min-width: 300px; }
.dates-col { width: 15%; min-width: 180px; }
.responsible-col { width: 10%; min-width: 120px; }
.priority-col { width: 10%; min-width: 100px; }
.status-col { width: 10%; min-width: 120px; }
.progress-col { width: 12%; min-width: 140px; }
.remarks-col { width: 13%; min-width: 150px; }
.actions-col { width: 5%; min-width: 80px; }

/* Table Body */
.table-body {
    background: white;
}

.table-row {
    transition: all 0.3s ease;
    border-bottom: 1px solid #f0f4f8;
}

.table-row:hover {
    background: linear-gradient(90deg, #f8fbff 0%, #f0f7ff 100%);
    transform: translateY(-1px);
    box-shadow: 0 2px 12px rgba(0, 51, 102, 0.1);
}

.even-row {
    background: #fafbfc;
}

.odd-row {
    background: white;
}

.completed-task {
    background: linear-gradient(90deg, #f0fff4 0%, #e8f5e8 100%) !important;
}

.completed-task:hover {
    background: linear-gradient(90deg, #e8f5e8 0%, #d4edda 100%) !important;
}

.critical-task {
    border-left: 4px solid #dc3545;
    background: linear-gradient(90deg, #fff5f5 0%, #ffe6e6 100%) !important;
}

.critical-task:hover {
    background: linear-gradient(90deg, #ffe6e6 0%, #ffd6d6 100%) !important;
}

/* Table Cells */
.table-row td {
    padding: 20px 16px;
    vertical-align: top;
    border: none;
}

/* Task Information Cell */
.task-info-cell {
    border-right: 1px solid #f0f4f8;
}

.task-main-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.task-name-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.task-title {
    font-size: 15px;
    font-weight: 600;
    color: #003366;
    margin: 0;
    line-height: 1.4;
    flex: 1;
}

.critical-indicator {
    color: #dc3545;
    font-size: 14px;
    margin-top: 2px;
}

.task-meta {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.task-category, .task-department {
    font-size: 12px;
    color: #666;
    background: #f8f9fa;
    padding: 4px 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.task-estimate {
    font-size: 12px;
    color: #888;
    display: flex;
    align-items: center;
    gap: 6px;
}

.actual-hours {
    color: #28a745;
    font-weight: 500;
}

/* Dates Cell */
.dates-cell {
    border-right: 1px solid #f0f4f8;
}

.timeline-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.date-field {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.date-label {
    font-size: 11px;
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.date-input {
    padding: 8px 10px;
    border: 1px solid #e1e8ed;
    border-radius: 6px;
    font-size: 13px;
    transition: all 0.2s ease;
}

.date-input:focus {
    border-color: #0066cc;
    box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.1);
}

.date-display {
    font-size: 12px;
    color: #888;
    font-weight: 500;
}

/* Responsible Cell */
.responsible-cell {
    border-right: 1px solid #f0f4f8;
}

.responsible-input {
    padding: 8px 10px;
    border: 1px solid #e1e8ed;
    border-radius: 6px;
    font-size: 13px;
    margin-bottom: 6px;
}

.responsible-display {
    font-size: 13px;
    color: #003366;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Priority & Status Cells */
.priority-cell, .status-cell {
    border-right: 1px solid #f0f4f8;
}

.priority-select, .status-select {
    padding: 8px 10px;
    border: 1px solid #e1e8ed;
    border-radius: 6px;
    font-size: 13px;
    margin-bottom: 8px;
    width: 100%;
}

.priority-display, .status-display {
    display: flex;
    justify-content: center;
}

/* Enhanced Badges */
.priority-badge, .status-badge {
    padding: 6px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    min-width: 70px;
    justify-content: center;
}

.priority-low {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.priority-medium {
    background: linear-gradient(135deg, #ffc107, #ffb300);
    color: #333;
}

.priority-high {
    background: linear-gradient(135deg, #fd7e14, #e55a00);
    color: white;
}

.priority-urgent {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
}

.status-notstarted {
    background: linear-gradient(135deg, #6c757d, #5a6268);
    color: white;
}

.status-progress {
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white;
}

.status-completed {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.status-hold {
    background: linear-gradient(135deg, #ffc107, #e0a800);
    color: #333;
}

/* Progress Cell */
.progress-cell {
    border-right: 1px solid #f0f4f8;
}

.progress-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progress-percent {
    font-size: 14px;
    font-weight: 700;
    color: #003366;
}

.progress-label {
    font-size: 11px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.progress-bar-wrapper {
    width: 100%;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #28a745, #20c997);
    border-radius: 4px;
    transition: width 0.3s ease;
    position: relative;
}

.progress-fill::after {
    content: attr(data-percent) '%';
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 9px;
    font-weight: 600;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.progress-actions {
    display: flex;
    gap: 4px;
    justify-content: center;
}

.progress-btn {
    padding: 4px 8px;
    border: 1px solid #e1e8ed;
    background: white;
    border-radius: 4px;
    font-size: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.progress-btn:hover:not(:disabled) {
    background: #0066cc;
    color: white;
    border-color: #0066cc;
}

.progress-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Remarks Cell */
.remarks-cell {
    border-right: 1px solid #f0f4f8;
}

.remarks-input {
    padding: 8px 10px;
    border: 1px solid #e1e8ed;
    border-radius: 6px;
    font-size: 13px;
    resize: vertical;
    min-height: 60px;
    margin-bottom: 6px;
    font-family: inherit;
}

.remarks-display {
    font-size: 13px;
    color: #666;
    line-height: 1.4;
    max-height: 40px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Actions Cell */
.actions-cell {
    text-align: center;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
}

.action-btn {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.quick-complete {
    background: #28a745;
    color: white;
}

.quick-progress {
    background: #17a2b8;
    color: white;
}

.quick-hold {
    background: #ffc107;
    color: #333;
}

.action-btn:hover:not(:disabled) {
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.action-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    transform: none;
}

/* Table Summary */
.table-summary {
    background: #f8f9fa;
    padding: 16px 20px;
    border-top: 1px solid #e1e8ed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.summary-stats {
    display: flex;
    gap: 20px;
}

.stat-item {
    font-size: 13px;
    color: #666;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
}

.summary-actions {
    display: flex;
    gap: 10px;
}

.summary-btn {
    padding: 8px 16px;
    border: 1px solid #e1e8ed;
    background: white;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.summary-btn:hover {
    background: #0066cc;
    color: white;
    border-color: #0066cc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .professional-table-container {
        margin: 0 -16px;
        border-radius: 0;
    }
    
    .table-header th {
        padding: 12px 8px;
        font-size: 11px;
    }
    
    .table-row td {
        padding: 12px 8px;
    }
    
    .task-meta {
        flex-direction: column;
        gap: 4px;
    }
    
    .summary-stats {
        flex-direction: column;
        gap: 8px;
    }
    
    .table-summary {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }
}

/* Print Styles */
@media print {
    .professional-table-container {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .action-buttons, .progress-actions, .table-summary {
        display: none !important;
    }
    
    .professional-input, .professional-select {
        border: none !important;
        background: transparent !important;
    }
}
/* Professional Summary Cards Styles */
.professional-summary-section {
    margin-bottom: 30px;
}

/* Performance Header */
.performance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
    padding: 25px 30px;
    border-radius: 16px;
    border: 1px solid #e1e8ed;
    margin-bottom: 25px;
    box-shadow: 0 4px 20px rgba(0, 51, 102, 0.05);
}

.performance-main {
    flex: 1;
}

.performance-title {
    font-size: 24px;
    font-weight: 700;
    color: #003366;
    margin: 0 0 8px 0;
    display: flex;
    align-items: center;
    gap: 12px;
}

.performance-title i {
    color: #FF6600;
    font-size: 26px;
}

.performance-subtitle {
    color: #666;
    font-size: 15px;
    margin: 0;
    font-weight: 400;
}

.performance-indicator {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e1e8ed;
    min-width: 200px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.indicator-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.indicator-icon {
    font-size: 32px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(40, 167, 69, 0.1);
    border-radius: 50%;
}

.indicator-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.indicator-label {
    font-size: 13px;
    color: #666;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.indicator-value {
    font-size: 18px;
    font-weight: 700;
}

/* Professional Summary Grid */
.professional-summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.professional-summary-card {
    background: white;
    border-radius: 16px;
    padding: 30px 25px;
    position: relative;
    overflow: hidden;
    border: 1px solid #e1e8ed;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    cursor: pointer;
}

.professional-summary-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    border-color: var(--card-color);
}

.professional-summary-card:hover .card-hover-effect {
    opacity: 1;
    transform: scale(1);
}

/* Card Decoration */
.card-decoration {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--card-color), rgba(255, 255, 255, 0.8));
}

.decoration-bar {
    height: 100%;
    background: var(--card-color);
    width: 100%;
    transform-origin: left;
    animation: slideInWidth 1s ease-out;
}

.decoration-corner {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 20px 20px 0;
    border-color: transparent var(--card-color) transparent transparent;
}

/* Card Header */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.card-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--card-color), rgba(255, 255, 255, 0.9));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-trend {
    background: rgba(255, 255, 255, 0.9);
    padding: 6px 12px;
    border-radius: 20px;
    border: 1px solid #e1e8ed;
}

.trend-value {
    font-size: 12px;
    font-weight: 700;
    color: var(--card-color);
}

/* Card Content */
.card-content {
    position: relative;
    z-index: 2;
}

.card-value {
    font-size: 42px;
    font-weight: 800;
    color: #003366;
    margin-bottom: 8px;
    line-height: 1;
    background: linear-gradient(135deg, #003366, var(--card-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.card-label {
    font-size: 16px;
    font-weight: 700;
    color: #003366;
    margin-bottom: 6px;
}

.card-description {
    font-size: 13px;
    color: #666;
    font-weight: 400;
}

/* Card Footer */
.card-footer {
    margin-top: 20px;
}

.progress-indicator {
    width: 100%;
    height: 6px;
    background: #f0f4f8;
    border-radius: 3px;
    overflow: hidden;
}

.progress-track {
    height: 100%;
    background: linear-gradient(90deg, var(--card-color), rgba(255, 255, 255, 0.8));
    border-radius: 3px;
    transition: width 1s ease-in-out;
}

/* Hover Effects */
.card-hover-effect {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.4s ease;
    border-radius: 16px;
    z-index: 1;
}

/* Progress Overview Cards */
.progress-overview-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.progress-card {
    background: white;
    border-radius: 16px;
    padding: 25px;
    border: 1px solid #e1e8ed;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.overall-progress {
    background: linear-gradient(135deg, #ffffff 0%, #f0f7ff 100%);
}

.efficiency-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

.progress-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.progress-card-title {
    font-size: 18px;
    font-weight: 700;
    color: #003366;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.progress-percentage {
    font-size: 24px;
    font-weight: 800;
    color: #28A745;
}

.efficiency-score {
    font-size: 24px;
    font-weight: 800;
    color: #17A2B8;
}

.progress-bar-large {
    width: 100%;
    height: 12px;
    background: #e9ecef;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
}

.progress-fill-large {
    height: 100%;
    background: linear-gradient(90deg, #28A745, #20C997);
    border-radius: 6px;
    transition: width 1s ease-in-out;
}

.progress-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e1e8ed;
}

.stat-label {
    font-size: 13px;
    color: #666;
    font-weight: 600;
}

.stat-value {
    font-size: 16px;
    font-weight: 700;
    color: #003366;
}

/* Efficiency Metrics */
.efficiency-metrics {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.metric {
    display: flex;
    align-items: center;
    gap: 15px;
}

.metric-label {
    font-size: 13px;
    color: #666;
    font-weight: 600;
    min-width: 120px;
}

.metric-bar {
    flex: 1;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.metric-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 1s ease-in-out;
}

.metric-fill.completion {
    background: linear-gradient(90deg, #28A745, #20C997);
}

.metric-fill.active {
    background: linear-gradient(90deg, #17A2B8, #138496);
}

.metric-value {
    font-size: 14px;
    font-weight: 700;
    color: #003366;
    min-width: 40px;
    text-align: right;
}

/* Animations */
@keyframes slideInWidth {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 102, 204, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(0, 102, 204, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 102, 204, 0);
    }
}

/* Card Type Specific Styles */
.professional-summary-card.total:hover {
    animation: pulse 2s infinite;
}

.professional-summary-card.completed .card-icon {
    background: linear-gradient(135deg, #28A745, #20C997);
}

.professional-summary-card.progress .card-icon {
    background: linear-gradient(135deg, #17A2B8, #138496);
}

.professional-summary-card.hold .card-icon {
    background: linear-gradient(135deg, #FFC107, #FFB300);
}

.professional-summary-card.delayed .card-icon {
    background: linear-gradient(135deg, #6C757D, #5A6268);
}

/* Responsive Design */
@media (max-width: 768px) {
    .performance-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .professional-summary-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .progress-overview-cards {
        grid-template-columns: 1fr;
    }

    .card-value {
        font-size: 36px;
    }

    .progress-stats {
        grid-template-columns: 1fr;
    }

    .metric {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
    }

    .metric-label {
        min-width: auto;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .professional-summary-card {
        background: #1a1a1a;
        border-color: #333;
        color: white;
    }

    .card-value {
        background: linear-gradient(135deg, #ffffff, var(--card-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .card-label {
        color: white;
    }

    .progress-card {
        background: #1a1a1a;
        border-color: #333;
    }
}
/* Professional Modal Styles */
.professional-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 20px;
    animation: fadeIn 0.3s ease;
}

.professional-modal-overlay[data-open="true"] {
    display: flex;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    z-index: -1;
}

.professional-modal-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    animation: modalSlideIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.professional-modal {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    border: 2px solid var(--modal-accent, #FFC107);
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.professional-modal:hover {
    transform: translateY(-2px);
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.35);
}

/* Modal Header */
.modal-header {
    padding: 25px 30px 20px;
    border-bottom: 1px solid #e1e8ed;
    position: relative;
}

.header-content {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.header-icon {
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.header-text {
    flex: 1;
}

.modal-title {
    font-size: 22px;
    font-weight: 700;
    color: #003366;
    margin: 0 0 4px 0;
    line-height: 1.3;
}

.modal-subtitle {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.modal-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border: none;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #666;
    transition: all 0.2s ease;
    backdrop-filter: blur(10px);
}

.modal-close-btn:hover:not(:disabled) {
    background: #dc3545;
    color: white;
    transform: rotate(90deg);
}

.modal-close-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Modal Body */
.modal-body {
    padding: 30px;
}

.message-content {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin-bottom: 25px;
}

.message-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--modal-accent, #FFC107), rgba(255, 255, 255, 0.8));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.message-text {
    flex: 1;
}

.modal-message {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin: 0 0 20px 0;
    font-weight: 500;
}

.action-context {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.context-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    color: #666;
}

.context-item i {
    color: var(--modal-accent, #FFC107);
    width: 16px;
}

/* Warning Section */
.warning-section {
    background: linear-gradient(135deg, #FFF5F5, #FFE6E6);
    border: 1px solid #F5C6CB;
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
}

.warning-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: #DC3545;
    font-weight: 600;
}

.warning-content {
    font-size: 14px;
    color: #721C24;
    line-height: 1.5;
}

/* Modal Footer */
.modal-footer {
    padding: 25px 30px;
    background: #f8f9fa;
    border-top: 1px solid #e1e8ed;
}

.footer-actions {
    display: flex;
    gap: 12px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.confirm-btn, .cancel-btn {
    padding: 14px 28px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    min-width: 140px;
    justify-content: center;
}

.confirm-btn {
    background: linear-gradient(135deg, var(--modal-accent, #FFC107), rgba(255, 255, 255, 0.8));
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.confirm-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.confirm-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.cancel-btn {
    background: transparent;
    border: 2px solid #6C757D;
    color: #6C757D;
}

.cancel-btn:hover:not(:disabled) {
    background: #6C757D;
    color: white;
    transform: translateY(-2px);
}

.footer-note {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    font-size: 12px;
    color: #666;
    padding-top: 15px;
    border-top: 1px solid #e1e8ed;
}

.footer-note i {
    color: #28A745;
}

/* Modal Decoration */
.modal-decoration {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--modal-accent, #FFC107), rgba(255, 255, 255, 0.8));
    overflow: hidden;
}

.decoration-bar {
    height: 100%;
    background: var(--modal-accent, #FFC107);
    width: 100%;
    animation: slideProgress 2s ease-in-out infinite;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes slideProgress {
    0% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Button Type Variations */
.btn-warning {
    background: linear-gradient(135deg, #FFC107, #FFB300) !important;
}

.btn-danger {
    background: linear-gradient(135deg, #DC3545, #C82333) !important;
}

.btn-success {
    background: linear-gradient(135deg, #28A745, #20C997) !important;
}

.btn-info {
    background: linear-gradient(135deg, #17A2B8, #138496) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .professional-modal-overlay {
        padding: 10px;
    }

    .professional-modal-container {
        max-width: 100%;
    }

    .modal-header {
        padding: 20px 20px 15px;
    }

    .modal-body {
        padding: 20px;
    }

    .modal-footer {
        padding: 20px;
    }

    .footer-actions {
        flex-direction: column;
    }

    .confirm-btn, .cancel-btn {
        min-width: auto;
        width: 100%;
    }

    .message-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }

    .header-icon {
        align-self: center;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .professional-modal,
    .confirm-btn,
    .cancel-btn,
    .modal-close-btn {
        animation: none;
        transition: none;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .professional-modal {
        border-width: 3px;
    }

    .modal-header {
        border-bottom-width: 2px;
    }

    .modal-footer {
        border-top-width: 2px;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .professional-modal {
        background: #1a1a1a;
        color: white;
    }

    .modal-title {
        color: white;
    }

    .modal-subtitle {
        color: #ccc;
    }

    .modal-message {
        color: #e0e0e0;
    }

    .modal-footer {
        background: #2d2d2d;
        border-top-color: #444;
    }

    .modal-close-btn {
        background: rgba(45, 45, 45, 0.9);
        color: #ccc;
    }

    .context-item {
        color: #ccc;
    }

    .footer-note {
        color: #ccc;
        border-top-color: #444;
    }
}
/* Professional Header Styles */
.professional-header {
    background: linear-gradient(135deg, #003366 0%, #004488 100%);
    color: white;
    padding: 20px 30px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 4px 20px rgba(0, 51, 102, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Left Section - Branding */
.header-left {
    flex: 1;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #FF6600, #FF8C00);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: white;
    box-shadow: 0 4px 12px rgba(255, 102, 0, 0.3);
}

.brand {
    display: flex;
    flex-direction: column;
}

.company-name {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(135deg, #FFFFFF, #E8F4FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.app-name {
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

/* Center Section - Greeting */
.header-center {
    flex: 1;
    text-align: center;
}

.greeting {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.95);
}

.greeting i {
    color: #FFD700;
}

.current-date {
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
}

/* Right Section - Time & Status */
.header-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
}

.time-display {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.time-icon {
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.time-info {
    display: flex;
    flex-direction: column;
}

.current-time {
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.time-label {
    font-size: 11px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 13px;
    font-weight: 500;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-dot.online {
    background: #28A745;
    box-shadow: 0 0 8px rgba(40, 167, 69, 0.6);
    animation: pulse 2s infinite;
}

/* Animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.2);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .professional-header {
        padding: 15px 20px;
        border-radius: 8px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .header-left,
    .header-center,
    .header-right {
        flex: none;
        width: 100%;
    }
    
    .header-right {
        justify-content: center;
    }
    
    .logo {
        justify-content: center;
    }
    
    .company-name {
        font-size: 20px;
    }
    
    .greeting {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .professional-header {
        padding: 12px 15px;
    }
    
    .header-right {
        flex-direction: column;
        gap: 10px;
    }
    
    .time-display {
        width: 100%;
        justify-content: center;
    }
}
/* NewTaskModal.css */
.new-task-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  animation: modalFadeIn 0.3s ease-out forwards;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.new-task-modal-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 650px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  border: 1px solid #e1e5e9;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.new-task-modal-header {
  background: linear-gradient(135deg, #003366 0%, #004080 100%);
  color: white;
  padding: 24px 32px;
  border-radius: 12px 12px 0 0;
  position: relative;
}

.new-task-modal-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 12px;
}

.new-task-modal-title i {
  font-size: 1.3rem;
  color: #4dabf7;
}

.new-task-modal-close {
  position: absolute;
  top: 20px;
  right: 24px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.new-task-modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(90deg);
}

.new-task-modal-body {
  padding: 32px;
}

.new-task-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.new-task-form-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.new-task-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: start;
}

@media (max-width: 768px) {
  .new-task-form-row {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

.new-task-form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.new-task-form-label {
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.9rem;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.new-task-form-label.required::after {
  content: "*";
  color: #e74c3c;
  margin-left: 4px;
}

.new-task-form-input,
.new-task-form-select,
.new-task-form-textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  background: white;
  color: #2c3e50;
}

.new-task-form-input:focus,
.new-task-form-select:focus,
.new-task-form-textarea:focus {
  outline: none;
  border-color: #003366;
  box-shadow: 0 0 0 3px rgba(0, 51, 102, 0.1);
  transform: translateY(-1px);
}

.new-task-form-input::placeholder,
.new-task-form-textarea::placeholder {
  color: #6c757d;
  opacity: 0.7;
}

.new-task-form-textarea {
  resize: vertical;
  min-height: 80px;
  line-height: 1.5;
  font-family: inherit;
}

.new-task-form-select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'><path fill='%23666' d='M2 0L0 2h4zm0 5L0 3h4z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 12px;
  padding-right: 40px;
}

.new-task-checkbox-group {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
}

.new-task-checkbox {
  width: 18px;
  height: 18px;
  border: 2px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
  background: white;
}

.new-task-checkbox:checked {
  background: #003366;
  border-color: #003366;
}

.new-task-checkbox:checked::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.new-task-checkbox-label {
  font-weight: 600;
  color: #e74c3c;
  cursor: pointer;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 6px;
}

.new-task-checkbox-label i {
  color: #e74c3c;
  font-size: 0.9rem;
}

.new-task-form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 8px;
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
}

@media (max-width: 480px) {
  .new-task-form-actions {
    flex-direction: column-reverse;
  }
}

.new-task-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  min-width: 140px;
}

.new-task-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.new-task-btn-primary {
  background: linear-gradient(135deg, #003366 0%, #004080 100%);
  color: white;
}

.new-task-btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 51, 102, 0.3);
  background: linear-gradient(135deg, #004080 0%, #00509e 100%);
}

.new-task-btn-secondary {
  background: #6c757d;
  color: white;
}

.new-task-btn-secondary:hover:not(:disabled) {
  background: #5a6268;
  transform: translateY(-1px);
}

.new-task-btn-loading {
  position: relative;
  color: transparent;
}

.new-task-btn-loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.new-task-form-hint {
  font-size: 0.8rem;
  color: #6c757d;
  margin-top: 4px;
  font-style: italic;
}

.new-task-form-error {
  font-size: 0.8rem;
  color: #e74c3c;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.new-task-form-success {
  background: #d4edda;
  color: #155724;
  padding: 12px 16px;
  border-radius: 6px;
  border: 1px solid #c3e6cb;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Custom scrollbar for modal */
.new-task-modal-content::-webkit-scrollbar {
  width: 6px;
}

.new-task-modal-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.new-task-modal-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.new-task-modal-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Focus styles for accessibility */
.new-task-form-input:focus-visible,
.new-task-form-select:focus-visible,
.new-task-form-textarea:focus-visible {
  outline: 2px solid #003366;
  outline-offset: 2px;
}

/* Loading state for the entire form */
.new-task-form-loading {
  position: relative;
}

.new-task-form-loading::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}