# Server configuration
server.port=8080

# JWT Configuration
jwt.secret=yamahaTaskManagementSystemSecretKey2024ForSecureAuthentication
jwt.expiration=86400

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:task_management.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Hibernate JPA settings
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQLite specific
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Disable spring batch as it's not compatible with SQLite out of the box
spring.batch.jdbc.initialize-schema=never

# Logging
logging.level.com.yamaha=DEBUG
logging.level.org.springframework.security=DEBUG